# lrpc

./: pom.xml
src/main/java/ljx/lrpc/common/: JsonSerializer.java  NetUtils.java  Serialization.java
src/main/java/ljx/lrpc/config/api/: LrpcJdkProxyFactory.java  ReferenceBean.java  ReferenceConfig.java
src/main/java/ljx/lrpc/config/spring/schema/: LllRPCBeanDefinitionParser.java  LllRPCNamespaceHandler.java
src/main/java/ljx/lrpc/registry/: Constants.java  RegisterInfo.java  ServerRegisterDiscovery.java  ZookeeperService.java
src/main/java/ljx/lrpc/remote/netty4/client/: ClientWorkTask.java  LrpcClient.java  LrpcClientHandler.java  LrpcClientOption.java  LrpcFuture.java  LrpcProxy.java  RpcCallback.java
src/main/java/ljx/lrpc/remote/netty4/client/pool/: ChannelPoolFactory.java  LrpcConnectionPool.java  LrpcPooledChannel.java
src/main/java/ljx/lrpc/remote/netty4/exchange/: DefaultFuture.java  LrpcInvocation.java  LrpcRequest.java  LrpcResponse.java  LrpcResult.java  ResponseCallback.java  ResponseFuture.java
src/main/java/ljx/lrpc/remote/netty4/server/: LrpcServer.java  LrpcServerHandler.java  LrpcServerOption.java
src/main/resources/: log4j.properties
src/test/java/ljx/llpc/: Client.java  JsonToClassTest.java  LrpcTest.java  SchemasTest.java  Server.java  ZookeeperTest.java
src/test/java/ljx/llpc/service/: SayHelloService.java
src/test/java/ljx/llpc/service/impl/: SayHelloServiceImpl.java
